@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}
img {
  width: 100%;
}

code,pre{
  padding:10px;
  color: #fff;
  background-color: #333;
}

.hidden{
  visibility: hidden;
  height: 0;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.container.flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #ffffff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-text{
  animation: slideInFromLeft 1s ease-in;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;

}
.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px #b4becb solid;
  padding: 3px;
  font-size: 16px;
  width: 90%;
  color: #333;
}

.showcase-form input:focus {
  outline: none;
  border-bottom: 1px solid #333;
}

.showcase::before,.showcase::after{
    content:'';
    position: absolute;
    height: 100px;
    bottom:-70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-2.5deg);
}


/* stats */
.stats{
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;


}
.stats-heading {
  max-width: 550px;
  margin:1rem auto !important ;

}

.stats .grid h3{
  font-size: 35px;
}
.stats .grid p{
  font-size: 20px;
  font-weight: bold;
}

/* cli */

.cli .grid{
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);

}
.cli .grid >*:first-child{
  grid-column: 1/ span 2;
  grid-row: 1/ span 2;
}

/*cloud*/

.cloud .grid{
  grid-template-columns: 4fr 3fr;
}

/* languages */
.languages .flex{
  flex-wrap: wrap;
}

.languages .card{
  text-align: center;
  margin: 18px 10px 40px;
  transition:transform 0.2s ease-in;
}
.languages .card h4{
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .card:hover{
  transform: translateY(-15px);
}

/* Features */
.features-head img{
  width: 200px;
  justify-self: flex-end;

}
.features-sub-head img{
  width: 300px;
  justify-self: flex-end;

}

.features-main .card >i{
  margin-right: 20px;
}

.features-main .grid{
  padding: 30px;
}

.features-main .grid>*:first-child{
  grid-column: 1/span 3;

}
.features-main .grid>*:nth-child(2){
  grid-column: 1/span 2;

}

/* Docs */

.docs-head img{
  width: 200px;
  justify-self: flex-end;

}

.docs-main h3{
  margin:20px 0;
}

.docs-main .grid{
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li{
  font-size: 18px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}
.docs-main nav li a{
  color:#333;
}
.docs-main nav li:hover{
  border-bottom: 1px solid #333;
  
}
.docs-main a:hover{
  font-weight: bold;  

}

/* Footer */
.footer .social a{
  margin:0 10px;
}

/* Animations */
@keyframes slideInFromLeft{
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0%);
  }
}
@keyframes slideInFromRight{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0%);
  }
}
@keyframes slideInFromTop{
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateX(0%);
  }
}
@keyframes slideInFromBottom{
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateX(0%);
  }
}



@keyframes slideInFromRight{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0%);
  }
}


/* Tablets and Under */
@media (max-width:768px){
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,.features-head .grid,.features-sub-head .grid,.features-main .grid,.docs-head .grid,.docs-main .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase{
    height: auto;
  }
  .showcase-text{
    text-align:center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;

  }
  .showcase-form{
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;

  }
  .features-head .grid,.features-sub-head .grid,.docs-head .grid{
    text-align: center;
  }
  .features-head .grid img,.features-sub-head .grid img,.docs-head .grid img{
    justify-self: center;
  }
 
 

  .cli .grid >*:first-child{
    grid-column: 1;
    grid-row: 1;
  }
  .features-main .grid>*:first-child{
    grid-column: 1;
  
  }
  .features-main .grid>*:nth-child(2){
    grid-column: 1;
  
  }
 
}

/* Mobile */
@media (max-width:500px){
  .navbar{
    height: 110px;
    
  }
  .navbar .flex{
    flex-direction: column;
  }
  .navbar ul{
    padding: 10px;
    background-color: rgba(0,0,0,0.1);
  }

  .showcase-text{
    text-align:center;
    animation: slideInFromTop 1s ease-in;
    margin: 40px auto 0;
    text-align: center;
  }
  .showcase-text h1{
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .showcase-text p{
    
    font-size: 1rem;
    text-align: center;
  }

  .showcase-form{
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
    width: 98%;
  }
  .languages .flex {
    align-items: center;
    justify-content: center;
  }

}